<html><head>
<title>淘宝评论生成器</title>
<meta http-equiv="content-type" content="txt/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BM8WXEWW3P" type="text/javascript"></script>
<style id="fca72acd-dd57-4ad4-841b-a86cceb4ef62">
    body,input,textarea {
        text-shadow: 0px 0px 1px #ACACAC;
    }
</style></head>
<body>
<div id="主体">
<div id="标题">淘宝评论生成器</div>
<div id="主题">
<span>主题</span>
<input>
<button onclick="if (!window.__cfRLUnblockHandlers) return false; 生成文章()">生成</button>
</div>
<div id="文章"><div><p>一早下单，当天中午看就发货了。快递小哥的态度也是特别好，物流超快！掌柜的服务态度真好，所有问题都一一解答了。包装非常仔细、严实，到手上完好无损。东西和图片上的没有差别。家里人看了也觉得很喜欢。质量很靠谱，比我想象中的还好。总体来说是一次很好的购物。没什么可挑剔的，下次还会再来。</p><p>一早下单，当天中午看就发货了。物流公司服务态度很好，运送速度很快。掌柜的服务态度真好，所有问题都一一解答了。收到的时候包装完整，东西更是没有问题，看得出来卖家很用心。东西和图片上的没有差别。同事看了也觉得很喜欢。感觉宝贝完全超乎我想象的好，一看就知道是我想要的。这是一次完美的购物体验。没什么可挑剔的，下次还会再来。</p><p>一早下单，当天中午看就发货了。物流也是好快哦，还以为要第二天才能到呢。客服服务态度极好，很有耐心、给人一种亲切感。收到的时候包装完整，东西更是没有问题，看得出来卖家很用心。宝贝和商家的描述一致，很靠谱。舍友看了也觉得很喜欢。物美价廉，完全超出期望值。这是一次完美的购物体验。点个赞！下次再有需要一定再来。</p><p>一早下单，当天中午看就发货了。物流超级快，没想到才两天就到了。客服服务态度极好，很有耐心、给人一种亲切感。收到的时候包装完整，东西更是没有问题，看得出来卖家很用心。东西和图片上的没有差别。舍友看了也觉得很喜欢。物美价廉，完全超出期望值。很满意的一次购物。没什么可挑剔的，下次还会再来。</p><p>一早下单，当天中午看就发货了。快递小哥的态度也是特别好，物流超快！客服小姐姐特别的好，很有礼貌。包装精美，高端大气上档次，看得出来商家很用心。东西和图片上的没有差别。家里人看了也觉得很喜欢。质量很靠谱，比我想象中的还好。很满意的一次购物。点个赞！下次再有需要一定再来。</p><p>收到货，第一时间拆包装。物流也是好快哦，还以为要第二天才能到呢。宝贝质量不错，很喜欢了。谢谢掌柜。包装非常仔细、严实，到手上完好无损。东西和图片上的没有差别。家里人看了也觉得很喜欢。让我惊喜的是这比我想象中的还要好。很满意的一次购物。没什么可挑剔的，下次还会再来。</p></div></div>
</div>
<div id="页脚">

</div>


<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-BM8WXEWW3P');

window.$ = function (selector) {
  return document.querySelector(selector);
}

function 获取网址参数(参数) {
  return new URL(window.location.href).searchParams.get(参数)
}

let 主题 = 获取网址参数('主题') || 'xyz9836.github.io'

$('input').value = 主题;

let 论述 = [
    '现在，解决主题的问题，是非常非常重要的。 所以， ',
    '本来看你奸诈狡猾的嘴脸，我就想一巴掌拍死你；但是走进看见你满脸油光，实在是下不去手！',
    '我们不得不面对一个足以干掉你亲吗的事实，那就是， ',
    '主题的发生，到底需要如何做到，不主题的发生，又会如何产生。 ',
    '而这些并不是完全重要，更加重要的问题是， ',
    '主题，到底应该如何实现。 ',
    '带着这些问题，恁野爹我来审视一下主题。 ',
    '所谓主题，关键是主题需要如何写。 ',
    '你野爹跟你讲，抓住了问题的关键，其他一切则会迎刃而解。 ',
    '问题的关键究竟为何？ ',
    '主题因何而发生？ ',
    '每个人都不得不面对这些问题。 在面对这种问题时， ',
    '一般来讲，我们都必须务必慎重的考虑考虑。 ',
    '要想清楚，主题，到底是一种怎么样的存在。 ',
    '了解清楚主题到底是一种怎么样的存在，是解决一切问题的关键。 ',
    '就我个人来说，主题对我的意义，不能不说非常重大。 ',
    '本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。 ',
    '主题，发生了会如何，不发生又会如何。 ',
    '在这种困难的抉择下，本人思来想去，寝食难安。 ',
    '生活中，若主题出现了，我们就不得不考虑它出现了的事实。 ',
    '这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 ',
    '我们都知道，只要有意义，那么就必须慎重考虑。 ',
    '你个穷狗估计也就只能意淫着你婊子🐴疯狂卖逼来为你赚钱估计你瞎🐴一辈子赚得的都不如你野爹我胯下的内裤',
    '既然如此， ',
    '那么， ',
    '你野爹认为， ',
    '一般来说， ',
    '总结的来说， ',
    '既然如何， ',
    '经过上述讨论， ',
    '这样看来， ',
    '从这个角度来看， ',
    '可是，即使是这样，主题的出现仍然代表了一定的意义。 ',
    '对你野爹而言，主题不仅仅是一个重大的事件，还可能会改变你妈的人生。 '
]

let 名人名言 = [
    '我没认识你之前，我真没发现原来我有以貌取人这毛病。这不禁令我深思',
    '这么不要脸，这么没心没肺，你的体重应该会很轻吧？这不禁令我深思',
    '你是个可爱的，迷人的辛勤的，白色的小小的总在为人民服务的新型杂交鱼种 长的很科幻，长的很抽象!这不禁令我深思',
    '你的牙如同天上的繁星，色泽鲜艳，相距甚远。这不禁令我深思',
    '这两片嘴唇，切切倒有一大碟子。这不禁令我深思',
    '听说你傍大款了，认二郎神当主人了。这不禁令我深思',
    '一脸兴冲冲的，跟喝了尿糖似的。这不禁令我深思',
    '你爸是化学部队的吧，研究病毒没研究明白，把你研究出来了。这不禁令我深思',
    '你的长相和智商都挺哈韩的。这不禁令我深思',
    '别以为你长的稀有样我们就应该物以稀为贵。这不禁令我深思',
    '你说你能干点啥，去打仗的话子弹飞弹会忍不住向你飞。这不禁令我深思',
    '你以为四海之内皆你妈啊，处处都得让着你。这不禁令我深思',
    '听你说话，一种智商上的优越感油然而生。 这不禁令我深思',
    '天下之大，大不过你缺的那块心眼。这不禁令我深思',
    '少在我面前拽的跟二五八万似的，摆好POSE，在装b。这不禁令我深思',
    '和你接触的时间越长，我就越喜欢狗，狗永远是狗，人有时候不是人。这不禁令我深思',
    '国家怎么就没拿你的脸皮研究防弹衣？这不禁令我深思',
    '请问我能向你要几张脸皮吗，我看你的脸皮里三层外三层的，少几张应该没关系吧。这不禁令我深思',
    
    '给你剑仙你不当，赐你剑神你不做，非死皮赖脸哭着喊着要做剑人！真是的，何必呢？！这不禁令我深思',
    '劳资眼光没那么差，就你这贱样还想让劳资上，劳资感觉恶心。',
    '日照香炉声紫烟，恁的老吗我强奸；十个男人一起来，你吗还要自已舔！',
    '作为人类最失败的典型，恁实在是太成功了！这不禁令我深思',
    '哎呀呀，哎呀呀，恁娘比里有蚂蚁爬，恁娘痒，恁娘痒，恁娘的yd往外长。',
    '你由外表到骨髓细胞还有基因都散发这一个字，"贱"！',
    '天生就是属黄瓜的，欠拍！后天属核桃的，欠捶！终生属破摩托的，欠踹！找个媳妇属螺丝钉的，欠拧！这不禁令我深思',
    '世上有三种人：一是良心被狗吃了的人，二是良心没被狗吃的人，三是良心连狗都不吃的人。这不禁令我深思',
]

let 后面垫话 = [
    'nmsl。 ',
    '带着这个理由，爷爷谅你也不敢。 ',
    '给老子爬。 ',
    '我希望恁mmp也能好好地体会这句话。 ',
    '这句话语虽然很短，但足以把恁吗屁眼捅烂。 ',
    '所以说恁个杂种cnm。 ',
    '后悔当初没把你射墙上。',
]

let 前面垫话 = [
    '恁傻逼东西',
    '劳资给恁讲',
    '曾经提到过',
    '说过一句儒雅随和的话'
]

let text0=["收到货，第一时间拆包装。",
    "宝贝收到了，卖家发货很快。",
    "一早下单，当天中午看就发货了。",
    "晚上睡前下的单，第二天一早就发货了。"]

let text1=["物流超级快，没想到才两天就到了。",
    "物流也是好快哦，还以为要第二天才能到呢。",
    "快递小哥的态度也是特别好，物流超快！",
    "物流公司服务态度很好，运送速度很快。"]

let text2=["卖家服务真周到，非常专业。",
    "宝贝质量不错，很喜欢了。谢谢掌柜。",
    "掌柜太善良了，真是干一行懂一行呀。在掌柜的指导下我都快变内行人士了！",
    "掌柜的服务态度真好，所有问题都一一解答了。",
    "客服小姐姐特别的好，很有礼貌。",
    "客服服务态度极好，很有耐心、给人一种亲切感。"]

let text3=["包装精美，高端大气上档次，看得出来商家很用心。",
    "包装非常仔细、严实，到手上完好无损。",
    "收到的时候包装完整，东西更是没有问题，看得出来卖家很用心。"]

let text4=["宝贝与卖家描述的完全一致。",
    "东西和图片上的没有差别。",
    "宝贝和商家的描述一致，很靠谱。"]

let text5=["家里人看了也觉得很喜欢。",
    "同事看了也觉得很喜欢。",
    "舍友看了也觉得很喜欢。"]

let text6=["让我惊喜的是这比我想象中的还要好。",
    "感觉宝贝完全超乎我想象的好，一看就知道是我想要的。",
    "质量很靠谱，比我想象中的还好。",
    "物美价廉，完全超出期望值。"]

let text7=["总体来说是一次很好的购物。",
    "这是一次完美的购物体验。",
    "很满意的一次购物。"]

let text8=["下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！",
    "没什么可挑剔的，下次还会再来。",
    "点个赞！下次再有需要一定再来。"]

let 下取整 = Math.floor;

let 同余乘数 = 214013;
let 同余加数 = 2531011;
let 同余模 = Math.pow(2,32);

let 随机种子 = 获取网址参数('随机种子') || 下取整( 随便取一个数(0, 同余模, Math.random) );

// LCG https://en.wikipedia.org/wiki/Linear_congruential_generator
function 同余发生器() {
    随机种子 = ( 随机种子 * 同余乘数 + 同余加数 ) % 同余模;
    return 随机种子 / 同余模;
};

function 随便取一句(列表){
    let 坐标 = 下取整( 同余发生器() * 列表.length );
    return 列表[坐标];
}

function 随便取一个数(最小值 = 0,最大值 = 100,随机数函数 = 同余发生器){
    let 数字 = 随机数函数() * ( 最大值 - 最小值 ) + 最小值;
    return 数字;
}

function 来点名人名言(){
    let 名言 = 随便取一句(名人名言)
    名言 = 名言.replace('恁野爹曾经说过', 随便取一句(前面垫话) )
    名言 = 名言.replace('这不禁令恁野爹深思', 随便取一句(后面垫话) )
    return 名言
}

function 来点淘宝评论(){
    let 评论 = "<p>" + 随便取一句(text0) + 随便取一句(text1) + 随便取一句(text2) + 随便取一句(text3) + 随便取一句(text4) + 随便取一句(text5) + 随便取一句(text6) + 随便取一句(text7) + 随便取一句(text8) + "</p>";
    return 评论
}

function 来点论述(){
    let 句子 = 随便取一句(论述);
    句子 = 句子.replace(RegExp('主题', 'g'),主题);
    return 句子;
}

function 增加段落(段落){
    if(段落[段落.length-1] === ' '){
        段落 = 段落.slice(0,-2)
    }
    return '　　' + 段落 + '。 '
}

function 生成文章(){
    主题 = $('input').value
    history.pushState({url: window.location.href}, null ,'?主题=' + 主题 + '&随机种子=' + 随机种子);
    gtag('event', 'generator', {'event_label': 主题,'seed': 随机种子,'title_seed':主题+'_'+随机种子});
    let 文章 = []
    let 段落 = '';
    let 文章长度 = 0;
    while( 文章长度 < 800 ){
        let 随机数 = 随便取一个数();
        if(随机数 < 5 && 段落.length > 200){
            段落 = 
            文章.push(段落);
            段落 = '';
        }else if(随机数 < 20){
            // let 句子 = 来点名人名言();
            let 句子 = 来点淘宝评论();
            文章长度 = 文章长度 + 句子.length;
            段落 = 段落 + 句子;
        }else{
            // let 句子 = 来点论述();
            let 句子 = 来点淘宝评论();
            文章长度 = 文章长度 + 句子.length;
            段落 = 段落 + 句子;
        }
    }
    // 段落 = 增加段落(段落);
    文章.push(段落);

    let 排版 = '<div>' + 文章.join('</div><div>') + '</div>';
    $('#文章').innerHTML = 排版;
}

if (获取网址参数('主题')) {
    生成文章();
    gtag('event', 'shared', {'event_label': 主题,'seed': 随机种子,'title_seed':主题+'_'+随机种子});
}

</script>
<style>
  @media screen and (max-width: 1024px) {
    html{
      font-size: 2vw;
      color: #333333;
    }
    body{
      margin: 0;
    }
    #主体{
      border: 2px solid #333333;
      margin: 6px;
      padding: 6px;
      background: #f8f8f8;
    }
    #标题{
      font-size: 3rem;
      line-height: 3rem;
      text-align: center;
    }
    #主题{
      text-align: center;
      margin-top: 6px;
      font-size: 0px;
    }
    #主题 span{
      font-size: 2rem;
      vertical-align: baseline;
      margin-left: 6px;
    }
    #主题 input{
      border: none;
      border-bottom: #666666 2px solid;
      padding: 1px 0 0 0;
      margin: 0px 6px 0 6px;
      vertical-align: baseline;
      font-size: 2rem;
      background: #f8f8f8;
      color: #333333;
      text-align: center;
      min-width: 20%;
    }
    #主题 button{
      border: 0;
      padding: 3px 7px 3px 7px;
      margin: 0;
      vertical-align: top;
      font-size: 1.4rem;
      background: #454545;
      color: #efefef;
    }
    #文章 div{
      margin-top: 6px;
      font-size: 2rem;
      text-align: justify;
    }
    #页脚{
      margin: 6px;
    }
    #页脚 p{
      margin: 3px;
      font-size: 1.4rem;
      text-align: right;
    }
    .链接{
      color: #4169e1;
    }
    .图标{
      height: 1rem;
      width: 1rem;
      vertical-align: top;
      margin-top: 2px;
    }
  }

  @media screen and (min-width: 1024px) {
    html{
      font-size: 1.3vw;
      color: #333333;
    }
    body{
      margin: 0;
    }
    #主体{
      border: 2px solid #333333;
      margin: 20px;
      padding: 20px;
      background: #f8f8f8;
    }
    #标题{
      font-size: 1.9rem;
      line-height: 1.9rem;
      text-align: center;
    }
    #主题{
      text-align: center;
      margin-top: 20px;
      font-size: 0px;
    }
    #主题 span{
      font-size: 1rem;
      vertical-align: baseline;
      margin-left: 20px;
    }
    #主题 input{
      border: none;
      border-bottom: #666666 2px solid;
      padding: 1px 0 0 0;
      margin: 0px 20px 0 20px;
      vertical-align: baseline;
      font-size: 1rem;
      background: #f8f8f8;
      color: #333333;
      text-align: center;
      min-width: 20%;
    }
    #主题 button{
      border: 0;
      padding: 5px 15px 5px 15px;
      margin: 0;
      vertical-align: top;
      font-size: 0.75rem;
      background: #454545;
      color: #efefef;
    }
    #文章 div{
      margin-top: 20px;
      text-align: justify;
    }
    #页脚{
      margin: 20px;
    }
    #页脚 p{
      margin: 5px;
      font-size: 0.75rem;
      text-align: right;
    }
    .链接{
      color: #4169e1;
    }
    #页脚 span{
      padding: 2px 0 0 0;
      vertical-align: baseline;
    }
    .图标{
      height: 0.7rem;
      width: 0.7rem;
      vertical-align: top;
      margin-top: 4px;
    }
  }

</style></body>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EditPlus注册码在线生成">
    <title>EditPlus注册码生成(网页版)</title>
    <link href="./css_files/pure-min.css" rel="stylesheet">
	<link href="./css_files/css2.css" rel="stylesheet">
	
</head>
<body>
    <div id="main">
        <div class="header">
            <h1>EditPlus注册码生成</h1>
        </div>
        <div class="content">
		<div class="pure-form">
		<fieldset>
        <legend></legend>
			<input id="username" name="username" type="text" placeholder="用户名,不支持中文">
			<input name="regcode" type="text" id="regcode" readonly="readonly" style="width:300px;" placeholder="这里显示生成的注册码" onclick="this.select();">
			<button type="submit" class="pure-button pure-button-primary" onclick="generate_editplus_regcode();">生成</button>
		</fieldset>
		填写用户名，点击【生成】按钮，成功~<br>
		<br>
		</div>
        </div>
	</div>
<script>
function generate_editplus_regcode()
{
	var list = [0,49345,49537,320,49921,960,640,49729,50689,1728,1920,51009,1280,50625,50305,1088,52225,3264,3456,52545,3840,53185,52865,3648,2560,51905,52097,2880,51457,2496,2176,51265,55297,6336,6528,55617,6912,56257,55937,6720,7680,57025,57217,8000,56577,7616,7296,56385,5120,54465,54657,5440,55041,6080,5760,54849,53761,4800,4992,54081,4352,53697,53377,4160,61441,12480,12672,61761,13056,62401,62081,12864,13824,63169,63361,14144,62721,13760,13440,62529,15360,64705,64897,15680,65281,16320,16000,65089,64001,15040,15232,64321,14592,63937,63617,14400,10240,59585,59777,10560,60161,11200,10880,59969,60929,11968,12160,61249,11520,60865,60545,11328,58369,9408,9600,58689,9984,59329,59009,9792,8704,58049,58241,9024,57601,8640,8320,57409,40961,24768,24960,41281,25344,41921,41601,25152,26112,42689,42881,26432,42241,26048,25728,42049,27648,44225,44417,27968,44801,28608,28288,44609,43521,27328,27520,43841,26880,43457,43137,26688,30720,47297,47489,31040,47873,31680,31360,47681,48641,32448,32640,48961,32000,48577,48257,31808,46081,29888,30080,46401,30464,47041,46721,30272,29184,45761,45953,29504,45313,29120,28800,45121,20480,37057,37249,20800,37633,21440,21120,37441,38401,22208,22400,38721,21760,38337,38017,21568,39937,23744,23936,40257,24320,40897,40577,24128,23040,39617,39809,23360,39169,22976,22656,38977,34817,18624,18816,35137,19200,35777,35457,19008,19968,36545,36737,20288,36097,19904,19584,35905,17408,33985,34177,17728,34561,18368,18048,34369,33281,17088,17280,33601,16640,33217,32897,16448];
	var hexchars = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'];
	var regcode = new Array(29);
	var i = 0, j = 0, k = 0;
	var len, temp, sum, result;
	var username = document.getElementById("username").value;
	username = username.replace(/^\s+|\s+$/g, "");

	for(i = 0;i < 5;i++,k++)
	{
		for(j = 0;j < 5;j++,k++)
		{
			regcode[k] = hexchars[parseInt(Math.random() * 16)];
		}
		if(k == 29) break;
		regcode[k] = '-';
	}
	
	len = username.length;

	sum = 1;
	for(i = 0;i < len;i++)
		sum += username.charCodeAt(i);
	temp = (parseInt( (sum + 23) / 6 ) + 3) * 7 % 16;
	regcode[6] = hexchars[temp & 0xF];
	
	sum = 1;
	for(i = 0;i < len;i++)
		sum += username.charCodeAt(i);
	temp = parseInt( (3 * sum + 39) / 8 ) % 16;
	regcode[9] = hexchars[temp & 0xF];
	
	sum = 1;
	for(i = 0;i < len;i++)
		sum += username.charCodeAt(i);
	temp = parseInt( (3 * sum + 19) / 9 ) % 16;
	regcode[7] = hexchars[temp & 0xF];
	
	sum = 1;
	for(i = 0;i < len;i++)
		sum += username.charCodeAt(i);
	temp = parseInt( (sum + 10) / 3 ) * 8 % 16;
	regcode[10] = hexchars[temp & 0xF];
	
	sum = 1;
	for(i = 0;i < len;i++)
		sum += username.charCodeAt(i);
	temp = (parseInt( (9 * sum + 10) / 3 ) + 36) % 16;
	regcode[4] = hexchars[temp & 0xF];
	
	sum = 1;
	for(i = 0;i < len;i++)
		sum += username.charCodeAt(i);
	temp =  parseInt( (5 * sum + 11) / 5 ) % 16;
	regcode[8] = hexchars[temp & 0xF];

	result = 0;
	for(i = 0;i < len;i++)
		result = ((result >> 8) & 0xFF) ^ list[username.charCodeAt(i) ^ (result & 0xFF)];
	result = result.toString(16).toUpperCase();
	regcode[2] = result.charAt(0);
	regcode[3] = result.charAt(1);
	
	len = regcode.length;
	result = 0;
	for(i = 2;i < len;i++)
		result = ((result >> 8) & 0xFF) ^ list[regcode[i].toString().charCodeAt(0) ^ (result & 0xFF)];
	result = result.toString(16).toUpperCase();
	regcode[0] = result.charAt(0);
	regcode[1] = result.charAt(1);
	console.log(regcode.join(''));
	document.getElementById("regcode").value = regcode.join('');
}
</script>



</body></html>
